{
  "expo": {
    "name": "泡泡时光",
    "slug": "bubbletime",
    "version": "1.0.0",
    "description": "泡泡时光 BubbleTime — 一站式个人生活管理工具，集资产物品管理、财务记账、日程计划、纪念日提醒于一体。资产管理模块可记录物品购买价格、使用寿命、到期提醒，自动计算日均成本并支持状态筛选；财务记账模块支持52种货币、月度年度趋势对比、分类统计与Excel导出；日程计划模块支持优先级设置、清单子任务、进度追踪与到期提醒；纪念日模块自动计算下次日期和剩余天数，支持每年重复。内置统一提醒中心，自动汇总资产到期、日程截止和纪念日通知。支持深色/浅色主题切换、中英文双语、本地数据存储，数据可全量导出为Excel文件。适合个人记账、物品盘点、任务管理、生活备忘等多场景使用。Personal finance tracker, asset manager, task scheduler, and anniversary reminder — all-in-one life organization app with bilingual support, dark theme, and Excel export.",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "bubbletime",
    "userInterfaceStyle": "dark",
    "ios": {
      "icon": "./assets/images/icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F7F5F2",
        "foregroundImage": "./assets/images/icon.png"
      },
      "package": "com.bubbletime.app",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "./plugins/withAppNameLocalization",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0B0B1A",
          "image": "./assets/images/icon.png",
          "android": {
            "imageWidth": 76
          }
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-sqlite",
      "expo-sharing",
      "expo-image"
    ],
    "experiments": {
      "baseUrl": "/bubbletime",
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1dc506fb-b984-4325-98fb-ee44dd4e358c"
      }
    },
    "owner": "ff-z"
  }
}
